# MobileChallengeUnsplash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthurribeiro/mobilechallengeunsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurribeiro/mobilechallengeunsplash/: App.kt
app/src/main/java/com/arthurribeiro/mobilechallengeunsplash/modules/: PhotoDIModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthurribeiro/mobilechallengeunsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle
photos/src/androidTest/java/com/arthurribeiro/photos/: ExampleInstrumentedTest.kt
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/arthurribeiro/photos/: MainActivity.kt  PhotoViewModel.kt
photos/src/main/java/com/arthurribeiro/photos/api/: UnsplashApi.kt  UnsplashService.kt  UnsplashServiceImp.kt
photos/src/main/java/com/arthurribeiro/photos/model/: UnsplashDTO.kt
photos/src/main/java/com/arthurribeiro/photos/photodetail/: PhotoDetailFragment.kt
photos/src/main/java/com/arthurribeiro/photos/photogrid/: PhotoGridAdapter.kt  PhotoGridFragment.kt
photos/src/main/java/com/arthurribeiro/photos/util/: ConnectionChecker.kt  UnsplashPhotoPagingSource.kt  Util.kt
photos/src/main/res/drawable/: button_bg.xml
photos/src/main/res/layout/: activity_main_photos.xml  phs_fragment_photo_detail.xml  phs_fragment_photo_grid.xml  phs_photo_item.xml
photos/src/main/res/navigation/: nav_graph.xml
photos/src/main/res/values/: colors.xml  strings.xml  themes.xml
photos/src/test/java/com/arthurribeiro/photos/: ExampleUnitTest.kt
